<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:id="@+id/user_single_online_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignTop="@+id/user_single_name"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        app:srcCompat="@drawable/online_icon" />

    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_single_name"
        android:layout_alignStart="@+id/user_single_name"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLength="30"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@+id/user_single_image"
        app:layout_constraintTop_toBottomOf="@+id/user_single_name" />

    <TextView
        android:id="@+id/namaGrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_single_image"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/user_single_image"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/user_single_image"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gambarGrup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/usera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/user_single_online_icon"
        android:background="@drawable/rounded_corner2"
        android:textColor="@color/white"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>